apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: manager-rolebinding-default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role
  namespace: default
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: system
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: manager-rolebinding-allowed-one
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: manager-role
#   namespace: allowed-one
# subjects:
# - kind: ServiceAccount
#   name: controller-manager
#   namespace: system
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: manager-rolebinding-allowed-two
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: manager-role
#   namespace: allowed-two
# subjects:
# - kind: ServiceAccount
#   name: controller-manager
#   namespace: system
