apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-allowed-one
  namespace: allowed-one
spec:
  size: 2
  printCache: false
---
apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-allowed-two
  namespace: allowed-two
spec:
  size: 3
  printCache: false
---
apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-denied
  namespace: denied
spec:
  size: 1
  printCache: false